info font="Supersonic Rocketship" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=79 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="silver40.png"
chars count=97
char id=124 x=0 y=0 width=12 height=66 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0 letter="|"
char id=93 x=12 y=0 width=20 height=66 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="]"
char id=91 x=32 y=0 width=20 height=66 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="["
char id=40 x=52 y=0 width=19 height=63 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="("
char id=41 x=71 y=0 width=19 height=62 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter=")"
char id=38 x=90 y=0 width=28 height=61 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0 letter="&"
char id=36 x=118 y=0 width=28 height=61 xoffset=-4 yoffset=8 xadvance=27 page=0 chnl=0 letter="$"
char id=92 x=146 y=0 width=38 height=60 xoffset=2 yoffset=7 xadvance=37 page=0 chnl=0 letter="\"
char id=47 x=184 y=0 width=38 height=60 xoffset=2 yoffset=7 xadvance=37 page=0 chnl=0 letter="/"
char id=81 x=222 y=0 width=31 height=55 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=0 letter="Q"
char id=113 x=253 y=0 width=31 height=55 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=0 letter="q"
char id=37 x=284 y=0 width=35 height=54 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=0 letter="%"
char id=73 x=319 y=0 width=12 height=52 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0 letter="I"
char id=105 x=331 y=0 width=12 height=52 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=0 letter="i"
char id=114 x=343 y=0 width=29 height=51 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0 letter="r"
char id=89 x=372 y=0 width=34 height=51 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=0 letter="Y"
char id=110 x=406 y=0 width=32 height=51 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0 letter="n"
char id=120 x=438 y=0 width=32 height=51 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0 letter="x"
char id=78 x=470 y=0 width=32 height=51 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0 letter="N"
char id=118 x=0 y=66 width=37 height=51 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=0 letter="v"
char id=119 x=37 y=66 width=42 height=51 xoffset=1 yoffset=12 xadvance=41 page=0 chnl=0 letter="w"
char id=77 x=79 y=66 width=35 height=51 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0 letter="M"
char id=87 x=114 y=66 width=42 height=51 xoffset=1 yoffset=12 xadvance=41 page=0 chnl=0 letter="W"
char id=109 x=156 y=66 width=35 height=51 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0 letter="m"
char id=86 x=191 y=66 width=37 height=51 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=0 letter="V"
char id=88 x=228 y=66 width=32 height=51 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0 letter="X"
char id=82 x=260 y=66 width=29 height=51 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=0 letter="R"
char id=121 x=289 y=66 width=34 height=51 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=0 letter="y"
char id=108 x=323 y=66 width=26 height=51 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=0 letter="l"
char id=66 x=349 y=66 width=28 height=50 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0 letter="B"
char id=57 x=377 y=66 width=29 height=50 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0 letter="9"
char id=52 x=406 y=66 width=29 height=50 xoffset=2 yoffset=13 xadvance=29 page=0 chnl=0 letter="4"
char id=74 x=435 y=66 width=28 height=50 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=0 letter="J"
char id=104 x=463 y=66 width=28 height=50 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0 letter="h"
char id=98 x=0 y=117 width=28 height=50 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0 letter="b"
char id=97 x=28 y=117 width=36 height=50 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=0 letter="a"
char id=71 x=64 y=117 width=29 height=50 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=0 letter="G"
char id=103 x=93 y=117 width=29 height=50 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=0 letter="g"
char id=111 x=122 y=117 width=31 height=50 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=0 letter="o"
char id=65 x=153 y=117 width=36 height=50 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=0 letter="A"
char id=112 x=189 y=117 width=28 height=50 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0 letter="p"
char id=79 x=217 y=117 width=31 height=50 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=0 letter="O"
char id=106 x=248 y=117 width=28 height=50 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=0 letter="j"
char id=55 x=276 y=117 width=28 height=50 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0 letter="7"
char id=72 x=304 y=117 width=28 height=50 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0 letter="H"
char id=56 x=332 y=117 width=29 height=50 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=0 letter="8"
char id=80 x=361 y=117 width=28 height=50 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0 letter="P"
char id=54 x=389 y=117 width=29 height=50 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0 letter="6"
char id=67 x=418 y=117 width=28 height=49 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0 letter="C"
char id=115 x=446 y=117 width=28 height=49 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=0 letter="s"
char id=33 x=474 y=117 width=12 height=49 xoffset=2 yoffset=13 xadvance=11 page=0 chnl=0 letter="!"
char id=76 x=0 y=167 width=26 height=49 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=0 letter="L"
char id=62 x=26 y=167 width=30 height=49 xoffset=2 yoffset=13 xadvance=29 page=0 chnl=0 letter=">"
char id=75 x=56 y=167 width=29 height=49 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=0 letter="K"
char id=99 x=85 y=167 width=28 height=49 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0 letter="c"
char id=107 x=113 y=167 width=29 height=49 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=0 letter="k"
char id=83 x=142 y=167 width=28 height=49 xoffset=-4 yoffset=14 xadvance=26 page=0 chnl=0 letter="S"
char id=53 x=170 y=167 width=28 height=49 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0 letter="5"
char id=102 x=198 y=167 width=28 height=49 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0 letter="f"
char id=70 x=226 y=167 width=28 height=49 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0 letter="F"
char id=51 x=254 y=167 width=28 height=49 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0 letter="3"
char id=48 x=282 y=167 width=29 height=49 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0 letter="0"
char id=35 x=311 y=167 width=41 height=49 xoffset=2 yoffset=14 xadvance=41 page=0 chnl=0 letter="#"
char id=50 x=352 y=167 width=29 height=49 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0 letter="2"
char id=60 x=381 y=167 width=30 height=49 xoffset=2 yoffset=13 xadvance=29 page=0 chnl=0 letter="<"
char id=63 x=411 y=167 width=27 height=48 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0 letter="?"
char id=84 x=438 y=167 width=30 height=48 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=0 letter="T"
char id=85 x=468 y=167 width=29 height=48 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=0 letter="U"
char id=100 x=0 y=216 width=27 height=48 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0 letter="d"
char id=68 x=27 y=216 width=27 height=48 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0 letter="D"
char id=117 x=54 y=216 width=29 height=48 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=0 letter="u"
char id=49 x=83 y=216 width=21 height=48 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=0 letter="1"
char id=122 x=104 y=216 width=33 height=48 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0 letter="z"
char id=90 x=137 y=216 width=33 height=48 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0 letter="Z"
char id=116 x=170 y=216 width=30 height=48 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=0 letter="t"
char id=101 x=200 y=216 width=27 height=45 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=0 letter="e"
char id=69 x=227 y=216 width=27 height=45 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=0 letter="E"
char id=64 x=254 y=216 width=32 height=38 xoffset=-2 yoffset=16 xadvance=30 page=0 chnl=0 letter="@"
char id=59 x=286 y=216 width=13 height=33 xoffset=1 yoffset=35 xadvance=13 page=0 chnl=0 letter=";"
char id=42 x=299 y=216 width=26 height=28 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0 letter="*"
char id=58 x=325 y=216 width=12 height=28 xoffset=2 yoffset=35 xadvance=11 page=0 chnl=0 letter=":"
char id=43 x=337 y=216 width=23 height=26 xoffset=2 yoffset=25 xadvance=24 page=0 chnl=0 letter="+"
char id=61 x=360 y=216 width=20 height=24 xoffset=2 yoffset=25 xadvance=19 page=0 chnl=0 letter="="
char id=126 x=380 y=216 width=26 height=19 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0 letter="~"
char id=44 x=406 y=216 width=13 height=19 xoffset=1 yoffset=48 xadvance=12 page=0 chnl=0 letter=","
char id=39 x=419 y=216 width=13 height=19 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0 letter="'"
char id=34 x=432 y=216 width=18 height=16 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0 letter="""
char id=96 x=450 y=216 width=17 height=16 xoffset=3 yoffset=12 xadvance=17 page=0 chnl=0 letter="`"
char id=94 x=467 y=216 width=22 height=15 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0 letter="^"
char id=95 x=0 y=264 width=37 height=13 xoffset=2 yoffset=53 xadvance=37 page=0 chnl=0 letter="_"
char id=45 x=37 y=264 width=19 height=13 xoffset=2 yoffset=32 xadvance=19 page=0 chnl=0 letter="-"
char id=46 x=56 y=264 width=12 height=13 xoffset=2 yoffset=49 xadvance=11 page=0 chnl=0 letter="."
char id=127 x=68 y=264 width=2 height=2 xoffset=1 yoffset=56 xadvance=27 page=0 chnl=0 letter=""
char id=125 x=70 y=264 width=2 height=2 xoffset=1 yoffset=56 xadvance=25 page=0 chnl=0 letter="}"
char id=123 x=72 y=264 width=2 height=2 xoffset=1 yoffset=56 xadvance=25 page=0 chnl=0 letter="{"
char id=32 x=74 y=264 width=2 height=2 xoffset=1 yoffset=56 xadvance=13 page=0 chnl=0 letter=" "
kernings count=174
kerning first=81 second=65 amount=-5
kerning first=81 second=88 amount=-2
kerning first=81 second=97 amount=-4
kerning first=81 second=120 amount=-2
kerning first=113 second=65 amount=-5
kerning first=113 second=88 amount=-2
kerning first=113 second=97 amount=-4
kerning first=113 second=120 amount=-2
kerning first=89 second=65 amount=-14
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-3
kerning first=89 second=74 amount=-15
kerning first=89 second=83 amount=-3
kerning first=89 second=97 amount=-14
kerning first=89 second=99 amount=-4
kerning first=89 second=103 amount=-3
kerning first=89 second=106 amount=-15
kerning first=89 second=111 amount=-6
kerning first=120 second=67 amount=-4
kerning first=120 second=71 amount=-2
kerning first=120 second=99 amount=-4
kerning first=120 second=103 amount=-2
kerning first=118 second=65 amount=-17
kerning first=118 second=67 amount=-2
kerning first=118 second=74 amount=-9
kerning first=118 second=97 amount=-15
kerning first=118 second=99 amount=-2
kerning first=118 second=106 amount=-9
kerning first=118 second=111 amount=-4
kerning first=119 second=65 amount=-8
kerning first=119 second=74 amount=-5
kerning first=119 second=97 amount=-8
kerning first=119 second=106 amount=-5
kerning first=119 second=111 amount=-4
kerning first=87 second=65 amount=-8
kerning first=87 second=74 amount=-5
kerning first=87 second=97 amount=-8
kerning first=87 second=106 amount=-5
kerning first=87 second=111 amount=-4
kerning first=86 second=65 amount=-17
kerning first=86 second=67 amount=-2
kerning first=86 second=74 amount=-9
kerning first=86 second=97 amount=-15
kerning first=86 second=99 amount=-2
kerning first=86 second=106 amount=-9
kerning first=86 second=111 amount=-4
kerning first=88 second=67 amount=-4
kerning first=88 second=71 amount=-2
kerning first=88 second=99 amount=-4
kerning first=88 second=103 amount=-2
kerning first=121 second=65 amount=-14
kerning first=121 second=67 amount=-4
kerning first=121 second=71 amount=-3
kerning first=121 second=74 amount=-15
kerning first=121 second=83 amount=-3
kerning first=121 second=97 amount=-14
kerning first=121 second=99 amount=-4
kerning first=121 second=103 amount=-3
kerning first=121 second=106 amount=-15
kerning first=121 second=111 amount=-6
kerning first=108 second=84 amount=-13
kerning first=108 second=86 amount=-11
kerning first=108 second=87 amount=-5
kerning first=108 second=89 amount=-12
kerning first=108 second=116 amount=-13
kerning first=108 second=118 amount=-11
kerning first=108 second=119 amount=-5
kerning first=108 second=121 amount=-12
kerning first=97 second=67 amount=-4
kerning first=97 second=71 amount=-4
kerning first=97 second=79 amount=-5
kerning first=97 second=81 amount=-5
kerning first=97 second=84 amount=-13
kerning first=97 second=86 amount=-14
kerning first=97 second=87 amount=-7
kerning first=97 second=89 amount=-12
kerning first=97 second=99 amount=-4
kerning first=97 second=103 amount=-4
kerning first=97 second=113 amount=-5
kerning first=97 second=116 amount=-13
kerning first=97 second=118 amount=-14
kerning first=97 second=119 amount=-7
kerning first=97 second=121 amount=-12
kerning first=111 second=86 amount=-4
kerning first=111 second=89 amount=-7
kerning first=111 second=118 amount=-4
kerning first=111 second=121 amount=-7
kerning first=65 second=67 amount=-4
kerning first=65 second=71 amount=-4
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=84 amount=-12
kerning first=65 second=86 amount=-14
kerning first=65 second=87 amount=-6
kerning first=65 second=89 amount=-12
kerning first=65 second=99 amount=-4
kerning first=65 second=103 amount=-4
kerning first=65 second=113 amount=-3
kerning first=65 second=116 amount=-12
kerning first=65 second=118 amount=-14
kerning first=65 second=119 amount=-6
kerning first=65 second=121 amount=-12
kerning first=112 second=65 amount=-9
kerning first=112 second=97 amount=-9
kerning first=79 second=65 amount=-5
kerning first=79 second=97 amount=-4
kerning first=80 second=65 amount=-9
kerning first=80 second=97 amount=-9
kerning first=67 second=89 amount=-3
kerning first=67 second=121 amount=-3
kerning first=115 second=88 amount=-3
kerning first=115 second=89 amount=-3
kerning first=115 second=120 amount=-3
kerning first=115 second=121 amount=-3
kerning first=76 second=84 amount=-13
kerning first=76 second=86 amount=-11
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-12
kerning first=76 second=116 amount=-13
kerning first=76 second=118 amount=-11
kerning first=76 second=119 amount=-5
kerning first=76 second=121 amount=-12
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-2
kerning first=75 second=99 amount=-3
kerning first=75 second=103 amount=-2
kerning first=99 second=89 amount=-3
kerning first=99 second=121 amount=-3
kerning first=107 second=67 amount=-3
kerning first=107 second=71 amount=-2
kerning first=107 second=99 amount=-3
kerning first=107 second=103 amount=-2
kerning first=83 second=89 amount=-2
kerning first=83 second=121 amount=-2
kerning first=102 second=65 amount=-14
kerning first=102 second=67 amount=-2
kerning first=102 second=74 amount=-8
kerning first=102 second=97 amount=-14
kerning first=102 second=99 amount=-2
kerning first=102 second=106 amount=-8
kerning first=102 second=111 amount=-4
kerning first=70 second=65 amount=-14
kerning first=70 second=67 amount=-2
kerning first=70 second=74 amount=-8
kerning first=70 second=97 amount=-14
kerning first=70 second=99 amount=-2
kerning first=70 second=106 amount=-8
kerning first=70 second=111 amount=-4
kerning first=84 second=65 amount=-11
kerning first=84 second=74 amount=-13
kerning first=84 second=97 amount=-11
kerning first=84 second=106 amount=-13
kerning first=84 second=111 amount=-2
kerning first=85 second=88 amount=-3
kerning first=85 second=120 amount=-3
kerning first=100 second=65 amount=-5
kerning first=100 second=88 amount=-4
kerning first=100 second=89 amount=-4
kerning first=100 second=97 amount=-5
kerning first=100 second=120 amount=-4
kerning first=100 second=121 amount=-4
kerning first=68 second=65 amount=-5
kerning first=68 second=88 amount=-4
kerning first=68 second=89 amount=-4
kerning first=68 second=97 amount=-5
kerning first=68 second=120 amount=-4
kerning first=68 second=121 amount=-4
kerning first=117 second=88 amount=-3
kerning first=117 second=120 amount=-3
kerning first=116 second=65 amount=-11
kerning first=116 second=74 amount=-13
kerning first=116 second=97 amount=-11
kerning first=116 second=106 amount=-13
kerning first=116 second=111 amount=-2