info font="Supersonic Rocketship" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=119 base=86 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="gold60.png"
chars count=97
char id=93 x=0 y=0 width=31 height=101 xoffset=3 yoffset=6 xadvance=29 page=0 chnl=0 letter="]"
char id=91 x=31 y=0 width=31 height=101 xoffset=3 yoffset=6 xadvance=29 page=0 chnl=0 letter="["
char id=124 x=62 y=0 width=18 height=100 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=0 letter="|"
char id=40 x=80 y=0 width=29 height=95 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0 letter="("
char id=41 x=109 y=0 width=29 height=95 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0 letter=")"
char id=92 x=138 y=0 width=57 height=92 xoffset=4 yoffset=10 xadvance=55 page=0 chnl=0 letter="\"
char id=47 x=195 y=0 width=57 height=92 xoffset=4 yoffset=10 xadvance=55 page=0 chnl=0 letter="/"
char id=38 x=252 y=0 width=43 height=92 xoffset=3 yoffset=11 xadvance=42 page=0 chnl=0 letter="&"
char id=36 x=295 y=0 width=42 height=92 xoffset=-6 yoffset=11 xadvance=41 page=0 chnl=0 letter="$"
char id=81 x=337 y=0 width=48 height=84 xoffset=3 yoffset=19 xadvance=45 page=0 chnl=0 letter="Q"
char id=113 x=385 y=0 width=48 height=84 xoffset=3 yoffset=19 xadvance=45 page=0 chnl=0 letter="q"
char id=37 x=433 y=0 width=53 height=82 xoffset=3 yoffset=16 xadvance=52 page=0 chnl=0 letter="%"
char id=73 x=486 y=0 width=18 height=80 xoffset=2 yoffset=16 xadvance=16 page=0 chnl=0 letter="I"
char id=105 x=504 y=0 width=18 height=80 xoffset=3 yoffset=16 xadvance=17 page=0 chnl=0 letter="i"
char id=120 x=522 y=0 width=49 height=78 xoffset=3 yoffset=18 xadvance=48 page=0 chnl=0 letter="x"
char id=108 x=571 y=0 width=40 height=78 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0 letter="l"
char id=88 x=611 y=0 width=49 height=78 xoffset=3 yoffset=18 xadvance=48 page=0 chnl=0 letter="X"
char id=77 x=660 y=0 width=54 height=78 xoffset=3 yoffset=17 xadvance=53 page=0 chnl=0 letter="M"
char id=109 x=714 y=0 width=54 height=78 xoffset=3 yoffset=17 xadvance=53 page=0 chnl=0 letter="m"
char id=119 x=768 y=0 width=64 height=77 xoffset=3 yoffset=18 xadvance=61 page=0 chnl=0 letter="w"
char id=110 x=832 y=0 width=49 height=77 xoffset=3 yoffset=18 xadvance=47 page=0 chnl=0 letter="n"
char id=82 x=881 y=0 width=44 height=77 xoffset=4 yoffset=16 xadvance=43 page=0 chnl=0 letter="R"
char id=114 x=925 y=0 width=44 height=77 xoffset=4 yoffset=20 xadvance=43 page=0 chnl=0 letter="r"
char id=86 x=0 y=101 width=56 height=77 xoffset=3 yoffset=17 xadvance=53 page=0 chnl=0 letter="V"
char id=87 x=56 y=101 width=64 height=77 xoffset=3 yoffset=18 xadvance=61 page=0 chnl=0 letter="W"
char id=104 x=120 y=101 width=43 height=77 xoffset=4 yoffset=19 xadvance=43 page=0 chnl=0 letter="h"
char id=121 x=163 y=101 width=52 height=77 xoffset=3 yoffset=18 xadvance=49 page=0 chnl=0 letter="y"
char id=89 x=215 y=101 width=52 height=77 xoffset=3 yoffset=18 xadvance=49 page=0 chnl=0 letter="Y"
char id=72 x=267 y=101 width=43 height=77 xoffset=4 yoffset=19 xadvance=43 page=0 chnl=0 letter="H"
char id=78 x=310 y=101 width=49 height=77 xoffset=3 yoffset=18 xadvance=47 page=0 chnl=0 letter="N"
char id=118 x=359 y=101 width=56 height=77 xoffset=3 yoffset=17 xadvance=53 page=0 chnl=0 letter="v"
char id=106 x=415 y=101 width=43 height=76 xoffset=3 yoffset=20 xadvance=43 page=0 chnl=0 letter="j"
char id=71 x=458 y=101 width=44 height=76 xoffset=2 yoffset=18 xadvance=44 page=0 chnl=0 letter="G"
char id=55 x=502 y=101 width=43 height=76 xoffset=3 yoffset=20 xadvance=41 page=0 chnl=0 letter="7"
char id=56 x=545 y=101 width=45 height=76 xoffset=2 yoffset=19 xadvance=42 page=0 chnl=0 letter="8"
char id=54 x=590 y=101 width=44 height=76 xoffset=2 yoffset=18 xadvance=42 page=0 chnl=0 letter="6"
char id=79 x=634 y=101 width=48 height=76 xoffset=3 yoffset=19 xadvance=45 page=0 chnl=0 letter="O"
char id=65 x=682 y=101 width=55 height=76 xoffset=2 yoffset=20 xadvance=52 page=0 chnl=0 letter="A"
char id=80 x=737 y=101 width=42 height=76 xoffset=4 yoffset=20 xadvance=41 page=0 chnl=0 letter="P"
char id=57 x=779 y=101 width=44 height=76 xoffset=3 yoffset=18 xadvance=41 page=0 chnl=0 letter="9"
char id=97 x=823 y=101 width=55 height=76 xoffset=2 yoffset=20 xadvance=52 page=0 chnl=0 letter="a"
char id=112 x=878 y=101 width=42 height=76 xoffset=4 yoffset=20 xadvance=41 page=0 chnl=0 letter="p"
char id=98 x=920 y=101 width=43 height=76 xoffset=3 yoffset=20 xadvance=42 page=0 chnl=0 letter="b"
char id=52 x=963 y=101 width=44 height=76 xoffset=4 yoffset=20 xadvance=43 page=0 chnl=0 letter="4"
char id=111 x=0 y=178 width=48 height=76 xoffset=3 yoffset=19 xadvance=45 page=0 chnl=0 letter="o"
char id=74 x=48 y=178 width=43 height=76 xoffset=3 yoffset=20 xadvance=43 page=0 chnl=0 letter="J"
char id=103 x=91 y=178 width=44 height=76 xoffset=2 yoffset=20 xadvance=44 page=0 chnl=0 letter="g"
char id=66 x=135 y=178 width=43 height=76 xoffset=3 yoffset=20 xadvance=42 page=0 chnl=0 letter="B"
char id=83 x=178 y=178 width=42 height=75 xoffset=-6 yoffset=20 xadvance=39 page=0 chnl=0 letter="S"
char id=33 x=220 y=178 width=19 height=75 xoffset=3 yoffset=19 xadvance=17 page=0 chnl=0 letter="!"
char id=35 x=239 y=178 width=63 height=75 xoffset=3 yoffset=20 xadvance=61 page=0 chnl=0 letter="#"
char id=115 x=302 y=178 width=42 height=75 xoffset=2 yoffset=20 xadvance=39 page=0 chnl=0 letter="s"
char id=75 x=344 y=178 width=45 height=75 xoffset=3 yoffset=20 xadvance=44 page=0 chnl=0 letter="K"
char id=107 x=389 y=178 width=45 height=75 xoffset=3 yoffset=20 xadvance=44 page=0 chnl=0 letter="k"
char id=51 x=434 y=178 width=43 height=75 xoffset=3 yoffset=20 xadvance=42 page=0 chnl=0 letter="3"
char id=76 x=477 y=178 width=40 height=75 xoffset=3 yoffset=19 xadvance=39 page=0 chnl=0 letter="L"
char id=116 x=517 y=178 width=46 height=74 xoffset=3 yoffset=20 xadvance=45 page=0 chnl=0 letter="t"
char id=117 x=563 y=178 width=44 height=74 xoffset=1 yoffset=21 xadvance=42 page=0 chnl=0 letter="u"
char id=62 x=607 y=178 width=46 height=74 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=0 letter=">"
char id=48 x=653 y=178 width=44 height=74 xoffset=2 yoffset=20 xadvance=41 page=0 chnl=0 letter="0"
char id=85 x=697 y=178 width=44 height=74 xoffset=1 yoffset=21 xadvance=42 page=0 chnl=0 letter="U"
char id=99 x=741 y=178 width=44 height=74 xoffset=2 yoffset=20 xadvance=41 page=0 chnl=0 letter="c"
char id=102 x=785 y=178 width=43 height=74 xoffset=3 yoffset=20 xadvance=41 page=0 chnl=0 letter="f"
char id=53 x=828 y=178 width=44 height=74 xoffset=2 yoffset=20 xadvance=41 page=0 chnl=0 letter="5"
char id=84 x=872 y=178 width=46 height=74 xoffset=3 yoffset=20 xadvance=45 page=0 chnl=0 letter="T"
char id=63 x=918 y=178 width=41 height=74 xoffset=3 yoffset=20 xadvance=39 page=0 chnl=0 letter="?"
char id=70 x=959 y=178 width=43 height=74 xoffset=3 yoffset=20 xadvance=41 page=0 chnl=0 letter="F"
char id=67 x=0 y=254 width=44 height=74 xoffset=2 yoffset=20 xadvance=41 page=0 chnl=0 letter="C"
char id=50 x=44 y=254 width=45 height=74 xoffset=3 yoffset=19 xadvance=41 page=0 chnl=0 letter="2"
char id=60 x=89 y=254 width=46 height=74 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=0 letter="<"
char id=68 x=135 y=254 width=41 height=73 xoffset=4 yoffset=21 xadvance=41 page=0 chnl=0 letter="D"
char id=122 x=176 y=254 width=50 height=73 xoffset=3 yoffset=20 xadvance=48 page=0 chnl=0 letter="z"
char id=49 x=226 y=254 width=32 height=73 xoffset=4 yoffset=20 xadvance=31 page=0 chnl=0 letter="1"
char id=90 x=258 y=254 width=50 height=73 xoffset=3 yoffset=20 xadvance=48 page=0 chnl=0 letter="Z"
char id=100 x=308 y=254 width=41 height=73 xoffset=4 yoffset=21 xadvance=41 page=0 chnl=0 letter="d"
char id=101 x=349 y=254 width=41 height=69 xoffset=3 yoffset=23 xadvance=40 page=0 chnl=0 letter="e"
char id=69 x=390 y=254 width=41 height=69 xoffset=3 yoffset=23 xadvance=40 page=0 chnl=0 letter="E"
char id=64 x=431 y=254 width=49 height=58 xoffset=-2 yoffset=23 xadvance=46 page=0 chnl=0 letter="@"
char id=59 x=480 y=254 width=21 height=51 xoffset=3 yoffset=52 xadvance=20 page=0 chnl=0 letter=";"
char id=58 x=501 y=254 width=19 height=43 xoffset=3 yoffset=52 xadvance=17 page=0 chnl=0 letter=":"
char id=42 x=520 y=254 width=40 height=42 xoffset=4 yoffset=11 xadvance=39 page=0 chnl=0 letter="*"
char id=43 x=560 y=254 width=36 height=40 xoffset=4 yoffset=37 xadvance=36 page=0 chnl=0 letter="+"
char id=61 x=596 y=254 width=31 height=38 xoffset=3 yoffset=37 xadvance=29 page=0 chnl=0 letter="="
char id=39 x=627 y=254 width=21 height=30 xoffset=3 yoffset=14 xadvance=20 page=0 chnl=0 letter="'"
char id=44 x=648 y=254 width=21 height=30 xoffset=3 yoffset=72 xadvance=18 page=0 chnl=0 letter=","
char id=126 x=669 y=254 width=40 height=29 xoffset=4 yoffset=27 xadvance=37 page=0 chnl=0 letter="~"
char id=34 x=709 y=254 width=29 height=25 xoffset=4 yoffset=15 xadvance=28 page=0 chnl=0 letter="""
char id=94 x=738 y=254 width=33 height=24 xoffset=4 yoffset=19 xadvance=32 page=0 chnl=0 letter="^"
char id=96 x=771 y=254 width=26 height=24 xoffset=4 yoffset=17 xadvance=26 page=0 chnl=0 letter="`"
char id=46 x=797 y=254 width=19 height=21 xoffset=3 yoffset=73 xadvance=16 page=0 chnl=0 letter="."
char id=95 x=816 y=254 width=56 height=20 xoffset=4 yoffset=79 xadvance=55 page=0 chnl=0 letter="_"
char id=45 x=872 y=254 width=30 height=20 xoffset=4 yoffset=47 xadvance=29 page=0 chnl=0 letter="-"
char id=125 x=902 y=254 width=4 height=4 xoffset=2 yoffset=84 xadvance=37 page=0 chnl=0 letter="}"
char id=32 x=906 y=254 width=4 height=4 xoffset=2 yoffset=84 xadvance=20 page=0 chnl=0 letter=" "
char id=127 x=910 y=254 width=4 height=4 xoffset=2 yoffset=84 xadvance=40 page=0 chnl=0 letter=""
char id=123 x=914 y=254 width=4 height=4 xoffset=2 yoffset=84 xadvance=37 page=0 chnl=0 letter="{"
kernings count=174
kerning first=81 second=65 amount=-8
kerning first=81 second=88 amount=-3
kerning first=81 second=97 amount=-6
kerning first=81 second=120 amount=-3
kerning first=113 second=65 amount=-8
kerning first=113 second=88 amount=-3
kerning first=113 second=97 amount=-6
kerning first=113 second=120 amount=-3
kerning first=120 second=67 amount=-6
kerning first=120 second=71 amount=-3
kerning first=120 second=99 amount=-6
kerning first=120 second=103 amount=-3
kerning first=108 second=84 amount=-19
kerning first=108 second=86 amount=-16
kerning first=108 second=87 amount=-7
kerning first=108 second=89 amount=-18
kerning first=108 second=116 amount=-19
kerning first=108 second=118 amount=-16
kerning first=108 second=119 amount=-7
kerning first=108 second=121 amount=-18
kerning first=88 second=67 amount=-6
kerning first=88 second=71 amount=-3
kerning first=88 second=99 amount=-6
kerning first=88 second=103 amount=-3
kerning first=119 second=65 amount=-12
kerning first=119 second=74 amount=-8
kerning first=119 second=97 amount=-12
kerning first=119 second=106 amount=-8
kerning first=119 second=111 amount=-5
kerning first=86 second=65 amount=-25
kerning first=86 second=67 amount=-3
kerning first=86 second=74 amount=-14
kerning first=86 second=97 amount=-23
kerning first=86 second=99 amount=-3
kerning first=86 second=106 amount=-14
kerning first=86 second=111 amount=-6
kerning first=87 second=65 amount=-12
kerning first=87 second=74 amount=-8
kerning first=87 second=97 amount=-12
kerning first=87 second=106 amount=-8
kerning first=87 second=111 amount=-5
kerning first=121 second=65 amount=-21
kerning first=121 second=67 amount=-6
kerning first=121 second=71 amount=-5
kerning first=121 second=74 amount=-23
kerning first=121 second=83 amount=-4
kerning first=121 second=97 amount=-21
kerning first=121 second=99 amount=-6
kerning first=121 second=103 amount=-5
kerning first=121 second=106 amount=-23
kerning first=121 second=111 amount=-9
kerning first=89 second=65 amount=-21
kerning first=89 second=67 amount=-6
kerning first=89 second=71 amount=-5
kerning first=89 second=74 amount=-23
kerning first=89 second=83 amount=-4
kerning first=89 second=97 amount=-21
kerning first=89 second=99 amount=-6
kerning first=89 second=103 amount=-5
kerning first=89 second=106 amount=-23
kerning first=89 second=111 amount=-9
kerning first=118 second=65 amount=-25
kerning first=118 second=67 amount=-3
kerning first=118 second=74 amount=-14
kerning first=118 second=97 amount=-23
kerning first=118 second=99 amount=-3
kerning first=118 second=106 amount=-14
kerning first=118 second=111 amount=-6
kerning first=79 second=65 amount=-7
kerning first=79 second=97 amount=-5
kerning first=65 second=67 amount=-6
kerning first=65 second=71 amount=-6
kerning first=65 second=79 amount=-5
kerning first=65 second=81 amount=-5
kerning first=65 second=84 amount=-19
kerning first=65 second=86 amount=-21
kerning first=65 second=87 amount=-9
kerning first=65 second=89 amount=-18
kerning first=65 second=99 amount=-6
kerning first=65 second=103 amount=-6
kerning first=65 second=113 amount=-5
kerning first=65 second=116 amount=-19
kerning first=65 second=118 amount=-21
kerning first=65 second=119 amount=-9
kerning first=65 second=121 amount=-18
kerning first=80 second=65 amount=-14
kerning first=80 second=97 amount=-14
kerning first=97 second=67 amount=-6
kerning first=97 second=71 amount=-6
kerning first=97 second=79 amount=-7
kerning first=97 second=81 amount=-7
kerning first=97 second=84 amount=-19
kerning first=97 second=86 amount=-21
kerning first=97 second=87 amount=-11
kerning first=97 second=89 amount=-18
kerning first=97 second=99 amount=-6
kerning first=97 second=103 amount=-6
kerning first=97 second=113 amount=-7
kerning first=97 second=116 amount=-19
kerning first=97 second=118 amount=-21
kerning first=97 second=119 amount=-11
kerning first=97 second=121 amount=-18
kerning first=112 second=65 amount=-14
kerning first=112 second=97 amount=-14
kerning first=111 second=86 amount=-6
kerning first=111 second=89 amount=-10
kerning first=111 second=118 amount=-6
kerning first=111 second=121 amount=-10
kerning first=83 second=89 amount=-3
kerning first=83 second=121 amount=-3
kerning first=115 second=88 amount=-4
kerning first=115 second=89 amount=-5
kerning first=115 second=120 amount=-4
kerning first=115 second=121 amount=-5
kerning first=75 second=67 amount=-5
kerning first=75 second=71 amount=-3
kerning first=75 second=99 amount=-5
kerning first=75 second=103 amount=-3
kerning first=107 second=67 amount=-5
kerning first=107 second=71 amount=-3
kerning first=107 second=99 amount=-5
kerning first=107 second=103 amount=-3
kerning first=76 second=84 amount=-19
kerning first=76 second=86 amount=-16
kerning first=76 second=87 amount=-7
kerning first=76 second=89 amount=-18
kerning first=76 second=116 amount=-19
kerning first=76 second=118 amount=-16
kerning first=76 second=119 amount=-7
kerning first=76 second=121 amount=-18
kerning first=116 second=65 amount=-17
kerning first=116 second=74 amount=-19
kerning first=116 second=97 amount=-17
kerning first=116 second=106 amount=-19
kerning first=116 second=111 amount=-4
kerning first=117 second=88 amount=-4
kerning first=117 second=120 amount=-4
kerning first=85 second=88 amount=-4
kerning first=85 second=120 amount=-4
kerning first=99 second=89 amount=-4
kerning first=99 second=121 amount=-4
kerning first=102 second=65 amount=-21
kerning first=102 second=67 amount=-3
kerning first=102 second=74 amount=-12
kerning first=102 second=97 amount=-21
kerning first=102 second=99 amount=-3
kerning first=102 second=106 amount=-12
kerning first=102 second=111 amount=-6
kerning first=84 second=65 amount=-17
kerning first=84 second=74 amount=-19
kerning first=84 second=97 amount=-17
kerning first=84 second=106 amount=-19
kerning first=84 second=111 amount=-4
kerning first=70 second=65 amount=-21
kerning first=70 second=67 amount=-3
kerning first=70 second=74 amount=-12
kerning first=70 second=97 amount=-21
kerning first=70 second=99 amount=-3
kerning first=70 second=106 amount=-12
kerning first=70 second=111 amount=-6
kerning first=67 second=89 amount=-4
kerning first=67 second=121 amount=-4
kerning first=68 second=65 amount=-7
kerning first=68 second=88 amount=-6
kerning first=68 second=89 amount=-6
kerning first=68 second=97 amount=-7
kerning first=68 second=120 amount=-6
kerning first=68 second=121 amount=-6
kerning first=100 second=65 amount=-7
kerning first=100 second=88 amount=-6
kerning first=100 second=89 amount=-6
kerning first=100 second=97 amount=-7
kerning first=100 second=120 amount=-6
kerning first=100 second=121 amount=-6